PORT=8000
MONGODB_URI=mongodb+srv://siddhantshukla108:<your-password>@cluster0.jcmr7ww.mongodb.net

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=YOUR_TOKEN
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=YOUR_TOKEN
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=